<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print name</title>
    <style>
        body{
           text-align: center;
           height: 100%;
        }
        
        .container{
            padding-top: 20px;
            margin: auto;
        }

        input{
            width: 40%;
            height: 40px;
            border: solid 2px indianred;
            border-radius: 8px;
            outline: none;
        }

        button{
            margin-top: 10px;
            background-color: indianred;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="name" placeholder="Type in your name..." autofocus>
    <div>
        <button class="click">Print My Name</button>
    </div>
    <p class="print"></p>
    </div>

    <script>
        const click = document.querySelector(".click");
        const print = document.querySelector(".print");
        const name = document.querySelector(".name");

        click.addEventListener('click', ()=> {
            if(name.value == ''){
                alert('Please Type in Your Name!')
            }else{
                print.textContent = name.value;
                name.value = '';
            }
        })
    </script>
</body>
</html>